{
  "name": "@thouet/material-carousel",
  "description": "Fork of @ngbmodule/material-carousel for Angular 13. Carousel component for Angular using Material Design.",
  "version": "13.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/thouet-sigma/material2-carousel.git"
  },
  "author": "Tanguy HOUET <thouet@sigma.fr>",
  "license": "MIT",
  "homepage": "https://github.com/thouet-sigma/material2-carousel",
  "bugs": "https://github.com/thouet-sigma/material2-carousel/issues",
  "keywords": [
    "angular",
    "material",
    "carousel",
    "component",
    "module"
  ],
  "publishConfig": {
    "access": "public",
    "@thouet:registry":"https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@angular/material": "< 14.0.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.6.7"
  }
}
