{
  "name": "@kdeenanauth/material-carousel",
  "description": "Fork of @ngbmodule/material-carousel for Angular 11 and 12 (thanks to ez5504). Carousel component for Angular using Material Design.",
  "version": "12.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdeenanauth/material2-carousel.git"
  },
  "author": "Kevin Deenanauth <kevin@deenanauth.com>",
  "license": "MIT",
  "homepage": "https://gabrielbusarello.github.io/material2-carousel/",
  "bugs": "https://github.com/kdeenanauth/material2-carousel/issues",
  "keywords": [
    "angular",
    "material",
    "carousel",
    "component",
    "module"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/material": "^12.2.0",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.6.0"
  }
}
